#############################################################################
# Makefile for building: oxymetry64
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\oxymetry.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -Damd64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -pipe -m64 -O2 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Oxymetry -I. -I..\..\Oxymetry -I..\include -isystem C:\msys64\mingw64\include\QtWidgets -isystem C:\msys64\mingw64\include\QtGui -isystem C:\msys64\mingw64\include\QtSerialPort -isystem C:\msys64\mingw64\include\QtCore -Irelease -I. -IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s,--relax,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -L"D:\Google Drive\Oxymetry" -L"D:\Google Drive\Oxymetry\lib" -lavaspecx64 -lqwt64.dll -lusb-1.0-64.dll -lQt5Widgets -lQt5Gui -lQt5SerialPort -lQt5Core 
QMAKE         = C:\msys64\mingw64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\oxymetry_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\application.cpp \
		..\messages.cpp \
		..\splash.cpp \
		..\spectrometer.cpp \
		..\spectrometer_config.cpp \
		..\spectrometer_eeprom.cpp \
		..\clickablelabel.cpp \
		..\plot.cpp \
		..\measurementstable.cpp \
		..\panel.cpp \
		..\panel_about.cpp \
		..\panel_item.cpp \
		..\panel_change_averages.cpp \
		..\panel_change_time.cpp \
		..\panel_legend.cpp \
		..\panel_storetoram.cpp \
		..\iad_configure.cpp \
		..\iad_configure_page01.cpp \
		..\iad_configure_page02.cpp \
		..\iad_calibrate.cpp \
		..\iad_calibrate_page01.cpp \
		..\iad_calibrate_page02.cpp \
		..\iad_calibrate_page03.cpp \
		..\iad_measure.cpp \
		..\math_helper.cpp \
		..\timer.cpp \
		..\fluidic_connect.cpp \
		..\fluidic_control.cpp \
		..\light_control.cpp \
		..\panel_timepattern.cpp release\qrc_icons.cpp \
		release\moc_application.cpp \
		release\moc_spectrometer_config.cpp \
		release\moc_spectrometer_eeprom.cpp \
		release\moc_clickablelabel.cpp \
		release\moc_plot.cpp \
		release\moc_measurementstable.cpp \
		release\moc_panel.cpp \
		release\moc_panel_about.cpp \
		release\moc_panel_item.cpp \
		release\moc_panel_change_averages.cpp \
		release\moc_panel_change_time.cpp \
		release\moc_panel_legend.cpp \
		release\moc_panel_storetoram.cpp \
		release\moc_iad_configure_page01.cpp \
		release\moc_iad_configure_page02.cpp \
		release\moc_iad_calibrate_page01.cpp \
		release\moc_iad_calibrate_page02.cpp \
		release\moc_iad_calibrate_page03.cpp \
		release\moc_fluidic_connect.cpp \
		release\moc_fluidic_control.cpp \
		release\moc_light_control.cpp \
		release\moc_panel_timepattern.cpp
OBJECTS       = release/oxymetry_res.o \
		release/main.o \
		release/application.o \
		release/messages.o \
		release/splash.o \
		release/spectrometer.o \
		release/spectrometer_config.o \
		release/spectrometer_eeprom.o \
		release/clickablelabel.o \
		release/plot.o \
		release/measurementstable.o \
		release/panel.o \
		release/panel_about.o \
		release/panel_item.o \
		release/panel_change_averages.o \
		release/panel_change_time.o \
		release/panel_legend.o \
		release/panel_storetoram.o \
		release/iad_configure.o \
		release/iad_configure_page01.o \
		release/iad_configure_page02.o \
		release/iad_calibrate.o \
		release/iad_calibrate_page01.o \
		release/iad_calibrate_page02.o \
		release/iad_calibrate_page03.o \
		release/iad_measure.o \
		release/math_helper.o \
		release/timer.o \
		release/fluidic_connect.o \
		release/fluidic_control.o \
		release/light_control.o \
		release/panel_timepattern.o \
		release/qrc_icons.o \
		release/moc_application.o \
		release/moc_spectrometer_config.o \
		release/moc_spectrometer_eeprom.o \
		release/moc_clickablelabel.o \
		release/moc_plot.o \
		release/moc_measurementstable.o \
		release/moc_panel.o \
		release/moc_panel_about.o \
		release/moc_panel_item.o \
		release/moc_panel_change_averages.o \
		release/moc_panel_change_time.o \
		release/moc_panel_legend.o \
		release/moc_panel_storetoram.o \
		release/moc_iad_configure_page01.o \
		release/moc_iad_configure_page02.o \
		release/moc_iad_calibrate_page01.o \
		release/moc_iad_calibrate_page02.o \
		release/moc_iad_calibrate_page03.o \
		release/moc_fluidic_connect.o \
		release/moc_fluidic_control.o \
		release/moc_light_control.o \
		release/moc_panel_timepattern.o

DIST          = oxymetry.rc ..\application.h \
		..\messages.h \
		..\splash.h \
		..\spectrometer.h \
		..\spectrometer_config.h \
		..\spectrometer_eeprom.h \
		..\clickablelabel.h \
		..\plot.h \
		..\measurementstable.h \
		..\panel.h \
		..\panel_about.h \
		..\panel_item.h \
		..\panel_change_averages.h \
		..\panel_change_time.h \
		..\panel_legend.h \
		..\panel_storetoram.h \
		..\iad_configure.h \
		..\iad_configure_page01.h \
		..\iad_configure_page02.h \
		..\iad_calibrate.h \
		..\iad_calibrate_page01.h \
		..\iad_calibrate_page02.h \
		..\iad_calibrate_page03.h \
		..\iad_measure.h \
		..\math_helper.h \
		..\timer.h \
		..\fluidic_connect.h \
		..\fluidic_control.h \
		..\light_control.h \
		..\panel_timepattern.h ..\main.cpp \
		..\application.cpp \
		..\messages.cpp \
		..\splash.cpp \
		..\spectrometer.cpp \
		..\spectrometer_config.cpp \
		..\spectrometer_eeprom.cpp \
		..\clickablelabel.cpp \
		..\plot.cpp \
		..\measurementstable.cpp \
		..\panel.cpp \
		..\panel_about.cpp \
		..\panel_item.cpp \
		..\panel_change_averages.cpp \
		..\panel_change_time.cpp \
		..\panel_legend.cpp \
		..\panel_storetoram.cpp \
		..\iad_configure.cpp \
		..\iad_configure_page01.cpp \
		..\iad_configure_page02.cpp \
		..\iad_calibrate.cpp \
		..\iad_calibrate_page01.cpp \
		..\iad_calibrate_page02.cpp \
		..\iad_calibrate_page03.cpp \
		..\iad_measure.cpp \
		..\math_helper.cpp \
		..\timer.cpp \
		..\fluidic_connect.cpp \
		..\fluidic_control.cpp \
		..\light_control.cpp \
		..\panel_timepattern.cpp
QMAKE_TARGET  = oxymetry64
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = oxymetry64.exe
DESTDIR_TARGET = release\oxymetry64.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_panel.h ui_panel_about.h ui_panel_item.h ui_panel_change_averages.h ui_panel_change_time.h ui_panel_legend.h ui_panel_storetoram.h ui_spectrometer_config.h ui_spectrometer_eeprom.h ui_iad_configure_page01.h ui_iad_configure_page02.h ui_iad_calibrate_page01.h ui_iad_calibrate_page02.h ui_iad_calibrate_page03.h ui_fluidic_connect.h ui_fluidic_control.h ui_light_control.h ui_panel_timepattern.h $(OBJECTS) release/oxymetry_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.oxymetry64.Release  $(LIBS)

release/oxymetry_res.o: ../oxymetry.rc
	windres -i ..\oxymetry.rc -o release\oxymetry_res.o --include-dir=./.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\oxymetry.pro -spec win32-g++ "CONFIG+=release" "CONFIG+=64bit"

qmake_all: FORCE

dist:
	$(ZIP) oxymetry64.zip $(SOURCES) $(DIST) ..\..\oxymetry.pro C:\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\lex.prf ..\oxymetry.pro ..\icons.qrc   ..\icons.qrc C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\application.h ..\messages.h ..\splash.h ..\spectrometer.h ..\spectrometer_config.h ..\spectrometer_eeprom.h ..\clickablelabel.h ..\plot.h ..\measurementstable.h ..\panel.h ..\panel_about.h ..\panel_item.h ..\panel_change_averages.h ..\panel_change_time.h ..\panel_legend.h ..\panel_storetoram.h ..\iad_configure.h ..\iad_configure_page01.h ..\iad_configure_page02.h ..\iad_calibrate.h ..\iad_calibrate_page01.h ..\iad_calibrate_page02.h ..\iad_calibrate_page03.h ..\iad_measure.h ..\math_helper.h ..\timer.h ..\fluidic_connect.h ..\fluidic_control.h ..\light_control.h ..\panel_timepattern.h ..\main.cpp ..\application.cpp ..\messages.cpp ..\splash.cpp ..\spectrometer.cpp ..\spectrometer_config.cpp ..\spectrometer_eeprom.cpp ..\clickablelabel.cpp ..\plot.cpp ..\measurementstable.cpp ..\panel.cpp ..\panel_about.cpp ..\panel_item.cpp ..\panel_change_averages.cpp ..\panel_change_time.cpp ..\panel_legend.cpp ..\panel_storetoram.cpp ..\iad_configure.cpp ..\iad_configure_page01.cpp ..\iad_configure_page02.cpp ..\iad_calibrate.cpp ..\iad_calibrate_page01.cpp ..\iad_calibrate_page02.cpp ..\iad_calibrate_page03.cpp ..\iad_measure.cpp ..\math_helper.cpp ..\timer.cpp ..\fluidic_connect.cpp ..\fluidic_control.cpp ..\light_control.cpp ..\panel_timepattern.cpp ..\panel.ui ..\panel_about.ui ..\panel_item.ui ..\panel_change_averages.ui ..\panel_change_time.ui ..\panel_legend.ui ..\panel_storetoram.ui ..\spectrometer_config.ui ..\spectrometer_eeprom.ui ..\iad_configure_page01.ui ..\iad_configure_page02.ui ..\iad_calibrate_page01.ui ..\iad_calibrate_page02.ui ..\iad_calibrate_page03.ui ..\fluidic_connect.ui ..\fluidic_control.ui ..\light_control.ui ..\panel_timepattern.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\oxymetry_res.o release\main.o release\application.o release\messages.o release\splash.o release\spectrometer.o release\spectrometer_config.o release\spectrometer_eeprom.o release\clickablelabel.o release\plot.o release\measurementstable.o release\panel.o release\panel_about.o release\panel_item.o release\panel_change_averages.o release\panel_change_time.o release\panel_legend.o release\panel_storetoram.o release\iad_configure.o release\iad_configure_page01.o release\iad_configure_page02.o release\iad_calibrate.o release\iad_calibrate_page01.o release\iad_calibrate_page02.o release\iad_calibrate_page03.o release\iad_measure.o release\math_helper.o release\timer.o release\fluidic_connect.o release\fluidic_control.o release\light_control.o release\panel_timepattern.o release\qrc_icons.o release\moc_application.o release\moc_spectrometer_config.o release\moc_spectrometer_eeprom.o release\moc_clickablelabel.o release\moc_plot.o release\moc_measurementstable.o release\moc_panel.o release\moc_panel_about.o release\moc_panel_item.o release\moc_panel_change_averages.o release\moc_panel_change_time.o release\moc_panel_legend.o release\moc_panel_storetoram.o release\moc_iad_configure_page01.o release\moc_iad_configure_page02.o release\moc_iad_calibrate_page01.o release\moc_iad_calibrate_page02.o release\moc_iad_calibrate_page03.o release\moc_fluidic_connect.o release\moc_fluidic_control.o release\moc_light_control.o release\moc_panel_timepattern.o
	-$(DEL_FILE) release\oxymetry_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: ../icons.qrc \
		C:/msys64/mingw64/bin/rcc.exe \
		../laboratory.ico
	C:\msys64\mingw64\bin\rcc.exe -name icons ..\icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -pipe -m64 -O2 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_application.cpp release/moc_spectrometer_config.cpp release/moc_spectrometer_eeprom.cpp release/moc_clickablelabel.cpp release/moc_plot.cpp release/moc_measurementstable.cpp release/moc_panel.cpp release/moc_panel_about.cpp release/moc_panel_item.cpp release/moc_panel_change_averages.cpp release/moc_panel_change_time.cpp release/moc_panel_legend.cpp release/moc_panel_storetoram.cpp release/moc_iad_configure_page01.cpp release/moc_iad_configure_page02.cpp release/moc_iad_calibrate_page01.cpp release/moc_iad_calibrate_page02.cpp release/moc_iad_calibrate_page03.cpp release/moc_fluidic_connect.cpp release/moc_fluidic_control.cpp release/moc_light_control.cpp release/moc_panel_timepattern.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_application.cpp release\moc_spectrometer_config.cpp release\moc_spectrometer_eeprom.cpp release\moc_clickablelabel.cpp release\moc_plot.cpp release\moc_measurementstable.cpp release\moc_panel.cpp release\moc_panel_about.cpp release\moc_panel_item.cpp release\moc_panel_change_averages.cpp release\moc_panel_change_time.cpp release\moc_panel_legend.cpp release\moc_panel_storetoram.cpp release\moc_iad_configure_page01.cpp release\moc_iad_configure_page02.cpp release\moc_iad_calibrate_page01.cpp release\moc_iad_calibrate_page02.cpp release\moc_iad_calibrate_page03.cpp release\moc_fluidic_connect.cpp release\moc_fluidic_control.cpp release\moc_light_control.cpp release\moc_panel_timepattern.cpp
release/moc_application.cpp: ../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../application.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\application.h -o release\moc_application.cpp

release/moc_spectrometer_config.cpp: ../spectrometer_config.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\spectrometer_config.h -o release\moc_spectrometer_config.cpp

release/moc_spectrometer_eeprom.cpp: ../spectrometer_eeprom.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\spectrometer_eeprom.h -o release\moc_spectrometer_eeprom.cpp

release/moc_clickablelabel.cpp: ../clickablelabel.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\clickablelabel.h -o release\moc_clickablelabel.cpp

release/moc_plot.cpp: ../include/qwt_plot.h \
		../include/qwt_global.h \
		../include/qwt_text.h \
		../include/qwt_plot_dict.h \
		../include/qwt_plot_item.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_interval.h \
		../include/qwt_plot_curve.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_scale_div.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h \
		../plot.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\plot.h -o release\moc_plot.cpp

release/moc_measurementstable.cpp: ../ClickableLabel.h \
		../measurementstable.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\measurementstable.h -o release\moc_measurementstable.cpp

release/moc_panel.cpp: ../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../panel_item.h \
		../panel.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel.h -o release\moc_panel.cpp

release/moc_panel_about.cpp: ../panel_about.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_about.h -o release\moc_panel_about.cpp

release/moc_panel_item.cpp: ../panel_item.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_item.h -o release\moc_panel_item.cpp

release/moc_panel_change_averages.cpp: ../panel_change_averages.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_change_averages.h -o release\moc_panel_change_averages.cpp

release/moc_panel_change_time.cpp: ../panel_change_time.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_change_time.h -o release\moc_panel_change_time.cpp

release/moc_panel_legend.cpp: ../panel_legend.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_legend.h -o release\moc_panel_legend.cpp

release/moc_panel_storetoram.cpp: ../panel_storetoram.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_storetoram.h -o release\moc_panel_storetoram.cpp

release/moc_iad_configure_page01.cpp: ../iad_configure_page01.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_configure_page01.h -o release\moc_iad_configure_page01.cpp

release/moc_iad_configure_page02.cpp: ../iad_configure_page02.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_configure_page02.h -o release\moc_iad_configure_page02.cpp

release/moc_iad_calibrate_page01.cpp: ../iad_calibrate.h \
		../iad_calibrate_page01.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_calibrate_page01.h -o release\moc_iad_calibrate_page01.cpp

release/moc_iad_calibrate_page02.cpp: ../iad_calibrate.h \
		../iad_calibrate_page02.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_calibrate_page02.h -o release\moc_iad_calibrate_page02.cpp

release/moc_iad_calibrate_page03.cpp: ../iad_calibrate.h \
		../iad_calibrate_page03.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_calibrate_page03.h -o release\moc_iad_calibrate_page03.cpp

release/moc_fluidic_connect.cpp: ../fluidic_connect.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\fluidic_connect.h -o release\moc_fluidic_connect.cpp

release/moc_fluidic_control.cpp: ../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../fluidic_control.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\fluidic_control.h -o release\moc_fluidic_control.cpp

release/moc_light_control.cpp: ../include/libusb.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../light_control.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\light_control.h -o release\moc_light_control.cpp

release/moc_panel_timepattern.cpp: ../panel_timepattern.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry" -I"D:/Google Drive/Oxymetry/include" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtSerialPort -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw32/include/c++/6.3.0 -IC:/msys64/mingw32/include/c++/6.3.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/6.3.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include -I/mingw32/include -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_timepattern.h -o release\moc_panel_timepattern.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_panel.h ui_panel_about.h ui_panel_item.h ui_panel_change_averages.h ui_panel_change_time.h ui_panel_legend.h ui_panel_storetoram.h ui_spectrometer_config.h ui_spectrometer_eeprom.h ui_iad_configure_page01.h ui_iad_configure_page02.h ui_iad_calibrate_page01.h ui_iad_calibrate_page02.h ui_iad_calibrate_page03.h ui_fluidic_connect.h ui_fluidic_control.h ui_light_control.h ui_panel_timepattern.h
compiler_uic_clean:
	-$(DEL_FILE) ui_panel.h ui_panel_about.h ui_panel_item.h ui_panel_change_averages.h ui_panel_change_time.h ui_panel_legend.h ui_panel_storetoram.h ui_spectrometer_config.h ui_spectrometer_eeprom.h ui_iad_configure_page01.h ui_iad_configure_page02.h ui_iad_calibrate_page01.h ui_iad_calibrate_page02.h ui_iad_calibrate_page03.h ui_fluidic_connect.h ui_fluidic_control.h ui_light_control.h ui_panel_timepattern.h
ui_panel.h: ../panel.ui \
		C:/msys64/mingw64/bin/uic.exe \
		../plot.h \
		../clickablelabel.h \
		../measurementstable.h
	C:\msys64\mingw64\bin\uic.exe ..\panel.ui -o ui_panel.h

ui_panel_about.h: ../panel_about.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\panel_about.ui -o ui_panel_about.h

ui_panel_item.h: ../panel_item.ui \
		C:/msys64/mingw64/bin/uic.exe \
		../clickablelabel.h
	C:\msys64\mingw64\bin\uic.exe ..\panel_item.ui -o ui_panel_item.h

ui_panel_change_averages.h: ../panel_change_averages.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\panel_change_averages.ui -o ui_panel_change_averages.h

ui_panel_change_time.h: ../panel_change_time.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\panel_change_time.ui -o ui_panel_change_time.h

ui_panel_legend.h: ../panel_legend.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\panel_legend.ui -o ui_panel_legend.h

ui_panel_storetoram.h: ../panel_storetoram.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\panel_storetoram.ui -o ui_panel_storetoram.h

ui_spectrometer_config.h: ../spectrometer_config.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\spectrometer_config.ui -o ui_spectrometer_config.h

ui_spectrometer_eeprom.h: ../spectrometer_eeprom.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\spectrometer_eeprom.ui -o ui_spectrometer_eeprom.h

ui_iad_configure_page01.h: ../iad_configure_page01.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\iad_configure_page01.ui -o ui_iad_configure_page01.h

ui_iad_configure_page02.h: ../iad_configure_page02.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\iad_configure_page02.ui -o ui_iad_configure_page02.h

ui_iad_calibrate_page01.h: ../iad_calibrate_page01.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\iad_calibrate_page01.ui -o ui_iad_calibrate_page01.h

ui_iad_calibrate_page02.h: ../iad_calibrate_page02.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\iad_calibrate_page02.ui -o ui_iad_calibrate_page02.h

ui_iad_calibrate_page03.h: ../iad_calibrate_page03.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\iad_calibrate_page03.ui -o ui_iad_calibrate_page03.h

ui_fluidic_connect.h: ../fluidic_connect.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\fluidic_connect.ui -o ui_fluidic_connect.h

ui_fluidic_control.h: ../fluidic_control.ui \
		C:/msys64/mingw64/bin/uic.exe \
		../plot.h
	C:\msys64\mingw64\bin\uic.exe ..\fluidic_control.ui -o ui_fluidic_control.h

ui_light_control.h: ../light_control.ui \
		C:/msys64/mingw64/bin/uic.exe \
		../plot.h
	C:\msys64\mingw64\bin\uic.exe ..\light_control.ui -o ui_light_control.h

ui_panel_timepattern.h: ../panel_timepattern.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\panel_timepattern.ui -o ui_panel_timepattern.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../panel.h \
		../panel_item.h \
		../splash.h \
		../fluidic_control.h \
		../light_control.h \
		../include/libusb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/application.o: ../application.cpp ../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../panel.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../panel_item.h \
		../fluidic_control.h \
		../light_control.h \
		../include/libusb.h \
		../application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\application.o ..\application.cpp

release/messages.o: ../messages.cpp ../messages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messages.o ..\messages.cpp

release/splash.o: ../splash.cpp ../splash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splash.o ..\splash.cpp

release/spectrometer.o: ../spectrometer.cpp ../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../application.h \
		../messages.h \
		../math_helper.h \
		../spectrometer_eeprom.h \
		ui_spectrometer_eeprom.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spectrometer.o ..\spectrometer.cpp

release/spectrometer_config.o: ../spectrometer_config.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../spectrometer_config.h \
		ui_spectrometer_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spectrometer_config.o ..\spectrometer_config.cpp

release/spectrometer_eeprom.o: ../spectrometer_eeprom.cpp ../spectrometer_eeprom.h \
		ui_spectrometer_eeprom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spectrometer_eeprom.o ..\spectrometer_eeprom.cpp

release/clickablelabel.o: ../clickablelabel.cpp ../clickablelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clickablelabel.o ..\clickablelabel.cpp

release/plot.o: ../plot.cpp ../include/qwt_plot.h \
		../include/qwt_global.h \
		../include/qwt_text.h \
		../include/qwt_plot_dict.h \
		../include/qwt_plot_item.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_interval.h \
		../include/qwt_plot_curve.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_scale_div.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h \
		../include/qwt_plot_legenditem.h \
		../plot.h \
		../include/qwt_plot_grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plot.o ..\plot.cpp

release/measurementstable.o: ../measurementstable.cpp ../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../clickablelabel.h \
		../measurementstable.h \
		../ClickableLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\measurementstable.o ..\measurementstable.cpp

release/panel.o: ../panel.cpp ../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../application.h \
		../messages.h \
		../timer.h \
		../math_helper.h \
		../spectrometer.h \
		../panel_item.h \
		ui_panel_item.h \
		../clickablelabel.h \
		../panel_change_averages.h \
		../panel_change_time.h \
		../panel_about.h \
		../panel_legend.h \
		../iad_configure.h \
		../iad_calibrate.h \
		../iad_measure.h \
		../panel_storetoram.h \
		ui_panel_storetoram.h \
		../panel_timepattern.h \
		ui_panel_timepattern.h \
		../spectrometer_config.h \
		ui_spectrometer_config.h \
		../panel.h \
		ui_panel.h \
		../measurementstable.h \
		../ClickableLabel.h \
		../plot.h \
		../include/qwt_plot.h \
		../include/qwt_plot_dict.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel.o ..\panel.cpp

release/panel_about.o: ../panel_about.cpp ../panel_about.h \
		ui_panel_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel_about.o ..\panel_about.cpp

release/panel_item.o: ../panel_item.cpp ../panel_item.h \
		ui_panel_item.h \
		../clickablelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel_item.o ..\panel_item.cpp

release/panel_change_averages.o: ../panel_change_averages.cpp ../panel_change_averages.h \
		ui_panel_change_averages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel_change_averages.o ..\panel_change_averages.cpp

release/panel_change_time.o: ../panel_change_time.cpp ../panel_change_time.h \
		ui_panel_change_time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel_change_time.o ..\panel_change_time.cpp

release/panel_legend.o: ../panel_legend.cpp ../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../panel.h \
		../panel_item.h \
		../panel_legend.h \
		ui_panel_legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel_legend.o ..\panel_legend.cpp

release/panel_storetoram.o: ../panel_storetoram.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../timer.h \
		../panel_storetoram.h \
		ui_panel_storetoram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel_storetoram.o ..\panel_storetoram.cpp

release/iad_configure.o: ../iad_configure.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../math_helper.h \
		../iad_configure.h \
		../iad_configure_page01.h \
		ui_iad_configure_page01.h \
		../iad_configure_page02.h \
		ui_iad_configure_page02.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iad_configure.o ..\iad_configure.cpp

release/iad_configure_page01.o: ../iad_configure_page01.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../iad_configure_page01.h \
		ui_iad_configure_page01.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iad_configure_page01.o ..\iad_configure_page01.cpp

release/iad_configure_page02.o: ../iad_configure_page02.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../iad_configure_page02.h \
		ui_iad_configure_page02.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iad_configure_page02.o ..\iad_configure_page02.cpp

release/iad_calibrate.o: ../iad_calibrate.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../light_control.h \
		../include/libusb.h \
		../iad_calibrate_page01.h \
		../iad_calibrate.h \
		../iad_calibrate_page02.h \
		../iad_calibrate_page03.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iad_calibrate.o ..\iad_calibrate.cpp

release/iad_calibrate_page01.o: ../iad_calibrate_page01.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../timer.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../light_control.h \
		../include/libusb.h \
		../iad_calibrate_page01.h \
		../iad_calibrate.h \
		ui_iad_calibrate_page01.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iad_calibrate_page01.o ..\iad_calibrate_page01.cpp

release/iad_calibrate_page02.o: ../iad_calibrate_page02.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../timer.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../light_control.h \
		../include/libusb.h \
		../iad_calibrate_page02.h \
		../iad_calibrate.h \
		ui_iad_calibrate_page02.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iad_calibrate_page02.o ..\iad_calibrate_page02.cpp

release/iad_calibrate_page03.o: ../iad_calibrate_page03.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../timer.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../light_control.h \
		../include/libusb.h \
		../iad_calibrate_page03.h \
		../iad_calibrate.h \
		ui_iad_calibrate_page03.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iad_calibrate_page03.o ..\iad_calibrate_page03.cpp

release/iad_measure.o: ../iad_measure.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../iad_measure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iad_measure.o ..\iad_measure.cpp

release/math_helper.o: ../math_helper.cpp ../math_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\math_helper.o ..\math_helper.cpp

release/timer.o: ../timer.cpp ../timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\timer.cpp

release/fluidic_connect.o: ../fluidic_connect.cpp ../messages.h \
		../fluidic_connect.h \
		ui_fluidic_connect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fluidic_connect.o ..\fluidic_connect.cpp

release/fluidic_control.o: ../fluidic_control.cpp ../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../fluidic_connect.h \
		../fluidic_control.h \
		ui_fluidic_control.h \
		../plot.h \
		../include/qwt_plot.h \
		../include/qwt_plot_dict.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fluidic_control.o ..\fluidic_control.cpp

release/light_control.o: ../light_control.cpp ../include/libusb.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/qwt_scale_engine.h \
		../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../light_control.h \
		ui_light_control.h \
		../plot.h \
		../include/qwt_plot.h \
		../include/qwt_plot_dict.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\light_control.o ..\light_control.cpp

release/panel_timepattern.o: ../panel_timepattern.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../timer.h \
		../panel_timepattern.h \
		ui_panel_timepattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel_timepattern.o ..\panel_timepattern.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

release/moc_application.o: release/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_application.o release\moc_application.cpp

release/moc_spectrometer_config.o: release/moc_spectrometer_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spectrometer_config.o release\moc_spectrometer_config.cpp

release/moc_spectrometer_eeprom.o: release/moc_spectrometer_eeprom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spectrometer_eeprom.o release\moc_spectrometer_eeprom.cpp

release/moc_clickablelabel.o: release/moc_clickablelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clickablelabel.o release\moc_clickablelabel.cpp

release/moc_plot.o: release/moc_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plot.o release\moc_plot.cpp

release/moc_measurementstable.o: release/moc_measurementstable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_measurementstable.o release\moc_measurementstable.cpp

release/moc_panel.o: release/moc_panel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel.o release\moc_panel.cpp

release/moc_panel_about.o: release/moc_panel_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel_about.o release\moc_panel_about.cpp

release/moc_panel_item.o: release/moc_panel_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel_item.o release\moc_panel_item.cpp

release/moc_panel_change_averages.o: release/moc_panel_change_averages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel_change_averages.o release\moc_panel_change_averages.cpp

release/moc_panel_change_time.o: release/moc_panel_change_time.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel_change_time.o release\moc_panel_change_time.cpp

release/moc_panel_legend.o: release/moc_panel_legend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel_legend.o release\moc_panel_legend.cpp

release/moc_panel_storetoram.o: release/moc_panel_storetoram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel_storetoram.o release\moc_panel_storetoram.cpp

release/moc_iad_configure_page01.o: release/moc_iad_configure_page01.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iad_configure_page01.o release\moc_iad_configure_page01.cpp

release/moc_iad_configure_page02.o: release/moc_iad_configure_page02.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iad_configure_page02.o release\moc_iad_configure_page02.cpp

release/moc_iad_calibrate_page01.o: release/moc_iad_calibrate_page01.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iad_calibrate_page01.o release\moc_iad_calibrate_page01.cpp

release/moc_iad_calibrate_page02.o: release/moc_iad_calibrate_page02.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iad_calibrate_page02.o release\moc_iad_calibrate_page02.cpp

release/moc_iad_calibrate_page03.o: release/moc_iad_calibrate_page03.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iad_calibrate_page03.o release\moc_iad_calibrate_page03.cpp

release/moc_fluidic_connect.o: release/moc_fluidic_connect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fluidic_connect.o release\moc_fluidic_connect.cpp

release/moc_fluidic_control.o: release/moc_fluidic_control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fluidic_control.o release\moc_fluidic_control.cpp

release/moc_light_control.o: release/moc_light_control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_light_control.o release\moc_light_control.cpp

release/moc_panel_timepattern.o: release/moc_panel_timepattern.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel_timepattern.o release\moc_panel_timepattern.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

