#############################################################################
# Makefile for building: oxymetry64
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\oxymetry.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -Damd64 -DQWT_DLL -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -pipe -m64 -g -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\oxymetry -I. -I..\..\oxymetry -I..\include -I/mingw64/include/qwt -isystem D:\msys64\mingw64\include\QtSvg -isystem D:\msys64\mingw64\include\QtWidgets -isystem D:\msys64\mingw64\include\QtGui -isystem D:\msys64\mingw64\include\QtSerialPort -isystem D:\msys64\mingw64\include\QtCore -Idebug -I. -ID:\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\Users\OpLaSens-1\Documents\GitHub\oxymetry -LC:\Users\OpLaSens-1\Documents\GitHub\oxymetry\lib -lavaspecx64 -lqwt64.dll -lusb-1.0-64.dll -lfftw3-3.dll -L\mingw64\lib -lqwtd -lQt5Svgd -lQt5Widgetsd -lQt5Guid -lQt5SerialPortd -lQt5Cored 
QMAKE         = D:\msys64\mingw64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = C:\Users\OpLaSens-1\Documents\GitHub\oxymetry\build\debug\oxymetry_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\msys64\mingw64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\application.cpp \
		..\messages.cpp \
		..\splash.cpp \
		..\spectrometer.cpp \
		..\spectrometer_config.cpp \
		..\spectrometer_eeprom.cpp \
		..\clickablelabel.cpp \
		..\plot.cpp \
		..\measurementstable.cpp \
		..\panel.cpp \
		..\panel_about.cpp \
		..\panel_item.cpp \
		..\panel_item_polarimeter.cpp \
		..\panel_change_averages.cpp \
		..\panel_change_time.cpp \
		..\panel_legend.cpp \
		..\panel_storetoram.cpp \
		..\panel_timepattern.cpp \
		..\panel_polarimeter.cpp \
		..\iad_configure.cpp \
		..\iad_configure_page01.cpp \
		..\iad_configure_page02.cpp \
		..\iad_calibrate.cpp \
		..\iad_calibrate_page01.cpp \
		..\iad_calibrate_page02.cpp \
		..\iad_calibrate_page03.cpp \
		..\iad_measure.cpp \
		..\fft.cpp \
		..\math_helper.cpp \
		..\timer.cpp \
		..\fluidic_connect.cpp \
		..\fluidic_control.cpp \
		..\light_control.cpp \
		..\panel_change_Wave_FFT.cpp debug\qrc_icons.cpp \
		debug\moc_application.cpp \
		debug\moc_spectrometer_config.cpp \
		debug\moc_spectrometer_eeprom.cpp \
		debug\moc_clickablelabel.cpp \
		debug\moc_plot.cpp \
		debug\moc_measurementstable.cpp \
		debug\moc_panel.cpp \
		debug\moc_panel_about.cpp \
		debug\moc_panel_item.cpp \
		debug\moc_panel_item_polarimeter.cpp \
		debug\moc_panel_change_averages.cpp \
		debug\moc_panel_change_time.cpp \
		debug\moc_panel_legend.cpp \
		debug\moc_panel_storetoram.cpp \
		debug\moc_panel_timepattern.cpp \
		debug\moc_panel_polarimeter.cpp \
		debug\moc_iad_configure_page01.cpp \
		debug\moc_iad_configure_page02.cpp \
		debug\moc_iad_calibrate_page01.cpp \
		debug\moc_iad_calibrate_page02.cpp \
		debug\moc_iad_calibrate_page03.cpp \
		debug\moc_fluidic_connect.cpp \
		debug\moc_fluidic_control.cpp \
		debug\moc_light_control.cpp \
		debug\moc_panel_change_Wave_FFT.cpp
OBJECTS       = C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/build/debug/oxymetry_res.o \
		debug/main.o \
		debug/application.o \
		debug/messages.o \
		debug/splash.o \
		debug/spectrometer.o \
		debug/spectrometer_config.o \
		debug/spectrometer_eeprom.o \
		debug/clickablelabel.o \
		debug/plot.o \
		debug/measurementstable.o \
		debug/panel.o \
		debug/panel_about.o \
		debug/panel_item.o \
		debug/panel_item_polarimeter.o \
		debug/panel_change_averages.o \
		debug/panel_change_time.o \
		debug/panel_legend.o \
		debug/panel_storetoram.o \
		debug/panel_timepattern.o \
		debug/panel_polarimeter.o \
		debug/iad_configure.o \
		debug/iad_configure_page01.o \
		debug/iad_configure_page02.o \
		debug/iad_calibrate.o \
		debug/iad_calibrate_page01.o \
		debug/iad_calibrate_page02.o \
		debug/iad_calibrate_page03.o \
		debug/iad_measure.o \
		debug/fft.o \
		debug/math_helper.o \
		debug/timer.o \
		debug/fluidic_connect.o \
		debug/fluidic_control.o \
		debug/light_control.o \
		debug/panel_change_Wave_FFT.o \
		debug/qrc_icons.o \
		debug/moc_application.o \
		debug/moc_spectrometer_config.o \
		debug/moc_spectrometer_eeprom.o \
		debug/moc_clickablelabel.o \
		debug/moc_plot.o \
		debug/moc_measurementstable.o \
		debug/moc_panel.o \
		debug/moc_panel_about.o \
		debug/moc_panel_item.o \
		debug/moc_panel_item_polarimeter.o \
		debug/moc_panel_change_averages.o \
		debug/moc_panel_change_time.o \
		debug/moc_panel_legend.o \
		debug/moc_panel_storetoram.o \
		debug/moc_panel_timepattern.o \
		debug/moc_panel_polarimeter.o \
		debug/moc_iad_configure_page01.o \
		debug/moc_iad_configure_page02.o \
		debug/moc_iad_calibrate_page01.o \
		debug/moc_iad_calibrate_page02.o \
		debug/moc_iad_calibrate_page03.o \
		debug/moc_fluidic_connect.o \
		debug/moc_fluidic_control.o \
		debug/moc_light_control.o \
		debug/moc_panel_change_Wave_FFT.o

DIST          = oxymetry.rc ..\application.h \
		..\messages.h \
		..\splash.h \
		..\spectrometer.h \
		..\spectrometer_config.h \
		..\spectrometer_eeprom.h \
		..\clickablelabel.h \
		..\plot.h \
		..\measurementstable.h \
		..\panel.h \
		..\panel_about.h \
		..\panel_item.h \
		..\panel_item_polarimeter.h \
		..\panel_change_averages.h \
		..\panel_change_time.h \
		..\panel_legend.h \
		..\panel_storetoram.h \
		..\panel_timepattern.h \
		..\panel_polarimeter.h \
		..\iad_configure.h \
		..\iad_configure_page01.h \
		..\iad_configure_page02.h \
		..\iad_calibrate.h \
		..\iad_calibrate_page01.h \
		..\iad_calibrate_page02.h \
		..\iad_calibrate_page03.h \
		..\iad_measure.h \
		..\fft.h \
		..\math_helper.h \
		..\timer.h \
		..\fluidic_connect.h \
		..\fluidic_control.h \
		..\light_control.h \
		..\panel_change_Wave_FFT.h ..\main.cpp \
		..\application.cpp \
		..\messages.cpp \
		..\splash.cpp \
		..\spectrometer.cpp \
		..\spectrometer_config.cpp \
		..\spectrometer_eeprom.cpp \
		..\clickablelabel.cpp \
		..\plot.cpp \
		..\measurementstable.cpp \
		..\panel.cpp \
		..\panel_about.cpp \
		..\panel_item.cpp \
		..\panel_item_polarimeter.cpp \
		..\panel_change_averages.cpp \
		..\panel_change_time.cpp \
		..\panel_legend.cpp \
		..\panel_storetoram.cpp \
		..\panel_timepattern.cpp \
		..\panel_polarimeter.cpp \
		..\iad_configure.cpp \
		..\iad_configure_page01.cpp \
		..\iad_configure_page02.cpp \
		..\iad_calibrate.cpp \
		..\iad_calibrate_page01.cpp \
		..\iad_calibrate_page02.cpp \
		..\iad_calibrate_page03.cpp \
		..\iad_measure.cpp \
		..\fft.cpp \
		..\math_helper.cpp \
		..\timer.cpp \
		..\fluidic_connect.cpp \
		..\fluidic_control.cpp \
		..\light_control.cpp \
		..\panel_change_Wave_FFT.cpp
QMAKE_TARGET  = oxymetry64
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = oxymetry64.exe
DESTDIR_TARGET = ..\bin\oxymetry64.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_panel.h ui_panel_about.h ui_panel_item.h ui_panel_item_pol.h ui_panel_change_averages.h ui_panel_change_time.h ui_panel_legend.h ui_panel_storetoram.h ui_panel_timepattern.h ui_panel_polarimeter.h ui_spectrometer_config.h ui_spectrometer_eeprom.h ui_iad_configure_page01.h ui_iad_configure_page02.h ui_iad_calibrate_page01.h ui_iad_calibrate_page02.h ui_iad_calibrate_page03.h ui_fluidic_connect.h ui_fluidic_control.h ui_light_control.h ui_panel_change_Wave_FFT.h $(OBJECTS) C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/build/debug/oxymetry_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.oxymetry64.Debug  $(LIBS)

C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/build/debug/oxymetry_res.o: ../oxymetry.rc
	windres -i ..\oxymetry.rc -o C:\Users\OpLaSens-1\Documents\GitHub\oxymetry\build\debug\oxymetry_res.o --include-dir=./.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\oxymetry.pro -spec win32-g++ "CONFIG+=release" "CONFIG+=64bit"

qmake_all: FORCE

dist:
	$(ZIP) oxymetry64.zip $(SOURCES) $(DIST) ..\..\oxymetry.pro D:\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf D:\msys64\mingw64\share\qt5\mkspecs\qdevice.pri D:\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf D:\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf D:\msys64\mingw64\share\qt5\mkspecs\common\angle.conf D:\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf D:\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf D:\msys64\mingw64\share\qt5\mkspecs\qconfig.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri D:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf D:\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf D:\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf D:\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash D:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf D:\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf D:\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf D:\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf D:\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf D:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf D:\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf D:\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf D:\msys64\mingw64\share\qt5\mkspecs\features\qwtconfig.pri D:\msys64\mingw64\share\qt5\mkspecs\features\qwtfunctions.pri D:\msys64\mingw64\share\qt5\mkspecs\features\qwt.prf D:\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf D:\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf D:\msys64\mingw64\share\qt5\mkspecs\features\qt.prf D:\msys64\mingw64\share\qt5\mkspecs\features\resources.prf D:\msys64\mingw64\share\qt5\mkspecs\features\moc.prf D:\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf D:\msys64\mingw64\share\qt5\mkspecs\features\uic.prf D:\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf D:\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf D:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf D:\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf D:\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf D:\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf D:\msys64\mingw64\share\qt5\mkspecs\features\lex.prf ..\oxymetry.pro ..\icons.qrc   ..\icons.qrc D:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\application.h ..\messages.h ..\splash.h ..\spectrometer.h ..\spectrometer_config.h ..\spectrometer_eeprom.h ..\clickablelabel.h ..\plot.h ..\measurementstable.h ..\panel.h ..\panel_about.h ..\panel_item.h ..\panel_item_polarimeter.h ..\panel_change_averages.h ..\panel_change_time.h ..\panel_legend.h ..\panel_storetoram.h ..\panel_timepattern.h ..\panel_polarimeter.h ..\iad_configure.h ..\iad_configure_page01.h ..\iad_configure_page02.h ..\iad_calibrate.h ..\iad_calibrate_page01.h ..\iad_calibrate_page02.h ..\iad_calibrate_page03.h ..\iad_measure.h ..\fft.h ..\math_helper.h ..\timer.h ..\fluidic_connect.h ..\fluidic_control.h ..\light_control.h ..\panel_change_Wave_FFT.h ..\main.cpp ..\application.cpp ..\messages.cpp ..\splash.cpp ..\spectrometer.cpp ..\spectrometer_config.cpp ..\spectrometer_eeprom.cpp ..\clickablelabel.cpp ..\plot.cpp ..\measurementstable.cpp ..\panel.cpp ..\panel_about.cpp ..\panel_item.cpp ..\panel_item_polarimeter.cpp ..\panel_change_averages.cpp ..\panel_change_time.cpp ..\panel_legend.cpp ..\panel_storetoram.cpp ..\panel_timepattern.cpp ..\panel_polarimeter.cpp ..\iad_configure.cpp ..\iad_configure_page01.cpp ..\iad_configure_page02.cpp ..\iad_calibrate.cpp ..\iad_calibrate_page01.cpp ..\iad_calibrate_page02.cpp ..\iad_calibrate_page03.cpp ..\iad_measure.cpp ..\fft.cpp ..\math_helper.cpp ..\timer.cpp ..\fluidic_connect.cpp ..\fluidic_control.cpp ..\light_control.cpp ..\panel_change_Wave_FFT.cpp ..\panel.ui ..\panel_about.ui ..\panel_item.ui ..\panel_item_pol.ui ..\panel_change_averages.ui ..\panel_change_time.ui ..\panel_legend.ui ..\panel_storetoram.ui ..\panel_timepattern.ui ..\panel_polarimeter.ui ..\spectrometer_config.ui ..\spectrometer_eeprom.ui ..\iad_configure_page01.ui ..\iad_configure_page02.ui ..\iad_calibrate_page01.ui ..\iad_calibrate_page02.ui ..\iad_calibrate_page03.ui ..\fluidic_connect.ui ..\fluidic_control.ui ..\light_control.ui ..\panel_change_Wave_FFT.ui    

clean: compiler_clean 
	-$(DEL_FILE) C:\Users\OpLaSens-1\Documents\GitHub\oxymetry\build\debug\oxymetry_res.o debug\main.o debug\application.o debug\messages.o debug\splash.o debug\spectrometer.o debug\spectrometer_config.o debug\spectrometer_eeprom.o debug\clickablelabel.o debug\plot.o debug\measurementstable.o debug\panel.o debug\panel_about.o debug\panel_item.o debug\panel_item_polarimeter.o debug\panel_change_averages.o debug\panel_change_time.o debug\panel_legend.o debug\panel_storetoram.o debug\panel_timepattern.o debug\panel_polarimeter.o debug\iad_configure.o debug\iad_configure_page01.o debug\iad_configure_page02.o debug\iad_calibrate.o debug\iad_calibrate_page01.o debug\iad_calibrate_page02.o debug\iad_calibrate_page03.o debug\iad_measure.o debug\fft.o debug\math_helper.o debug\timer.o debug\fluidic_connect.o debug\fluidic_control.o debug\light_control.o debug\panel_change_Wave_FFT.o debug\qrc_icons.o debug\moc_application.o debug\moc_spectrometer_config.o debug\moc_spectrometer_eeprom.o debug\moc_clickablelabel.o debug\moc_plot.o debug\moc_measurementstable.o debug\moc_panel.o debug\moc_panel_about.o debug\moc_panel_item.o debug\moc_panel_item_polarimeter.o debug\moc_panel_change_averages.o debug\moc_panel_change_time.o debug\moc_panel_legend.o debug\moc_panel_storetoram.o debug\moc_panel_timepattern.o debug\moc_panel_polarimeter.o debug\moc_iad_configure_page01.o debug\moc_iad_configure_page02.o debug\moc_iad_calibrate_page01.o debug\moc_iad_calibrate_page02.o debug\moc_iad_calibrate_page03.o debug\moc_fluidic_connect.o debug\moc_fluidic_control.o debug\moc_light_control.o debug\moc_panel_change_Wave_FFT.o
	-$(DEL_FILE) C:\Users\OpLaSens-1\Documents\GitHub\oxymetry\build\debug\oxymetry_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: ../icons.qrc \
		D:/msys64/mingw64/bin/rcc.exe \
		../laboratory.ico
	D:\msys64\mingw64\bin\rcc.exe -name icons ..\icons.qrc -o debug\qrc_icons.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -pipe -m64 -g -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_application.cpp debug/moc_spectrometer_config.cpp debug/moc_spectrometer_eeprom.cpp debug/moc_clickablelabel.cpp debug/moc_plot.cpp debug/moc_measurementstable.cpp debug/moc_panel.cpp debug/moc_panel_about.cpp debug/moc_panel_item.cpp debug/moc_panel_item_polarimeter.cpp debug/moc_panel_change_averages.cpp debug/moc_panel_change_time.cpp debug/moc_panel_legend.cpp debug/moc_panel_storetoram.cpp debug/moc_panel_timepattern.cpp debug/moc_panel_polarimeter.cpp debug/moc_iad_configure_page01.cpp debug/moc_iad_configure_page02.cpp debug/moc_iad_calibrate_page01.cpp debug/moc_iad_calibrate_page02.cpp debug/moc_iad_calibrate_page03.cpp debug/moc_fluidic_connect.cpp debug/moc_fluidic_control.cpp debug/moc_light_control.cpp debug/moc_panel_change_Wave_FFT.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_application.cpp debug\moc_spectrometer_config.cpp debug\moc_spectrometer_eeprom.cpp debug\moc_clickablelabel.cpp debug\moc_plot.cpp debug\moc_measurementstable.cpp debug\moc_panel.cpp debug\moc_panel_about.cpp debug\moc_panel_item.cpp debug\moc_panel_item_polarimeter.cpp debug\moc_panel_change_averages.cpp debug\moc_panel_change_time.cpp debug\moc_panel_legend.cpp debug\moc_panel_storetoram.cpp debug\moc_panel_timepattern.cpp debug\moc_panel_polarimeter.cpp debug\moc_iad_configure_page01.cpp debug\moc_iad_configure_page02.cpp debug\moc_iad_calibrate_page01.cpp debug\moc_iad_calibrate_page02.cpp debug\moc_iad_calibrate_page03.cpp debug\moc_fluidic_connect.cpp debug\moc_fluidic_control.cpp debug\moc_light_control.cpp debug\moc_panel_change_Wave_FFT.cpp
debug/moc_application.cpp: ../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../application.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\application.h -o debug\moc_application.cpp

debug/moc_spectrometer_config.cpp: ../spectrometer_config.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\spectrometer_config.h -o debug\moc_spectrometer_config.cpp

debug/moc_spectrometer_eeprom.cpp: ../spectrometer_eeprom.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\spectrometer_eeprom.h -o debug\moc_spectrometer_eeprom.cpp

debug/moc_clickablelabel.cpp: ../clickablelabel.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\clickablelabel.h -o debug\moc_clickablelabel.cpp

debug/moc_plot.cpp: ../include/qwt_plot.h \
		../include/qwt_global.h \
		../include/qwt_text.h \
		../include/qwt_plot_dict.h \
		../include/qwt_plot_item.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_interval.h \
		../include/qwt_plot_curve.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_scale_div.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h \
		../plot.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\plot.h -o debug\moc_plot.cpp

debug/moc_measurementstable.cpp: ../ClickableLabel.h \
		../measurementstable.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\measurementstable.h -o debug\moc_measurementstable.cpp

debug/moc_panel.cpp: ../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../panel_item.h \
		../panel_polarimeter.h \
		../panel_item_polarimeter.h \
		../fft.h \
		../include/fftw3.h \
		../panel.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel.h -o debug\moc_panel.cpp

debug/moc_panel_about.cpp: ../panel_about.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_about.h -o debug\moc_panel_about.cpp

debug/moc_panel_item.cpp: ../panel_item.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_item.h -o debug\moc_panel_item.cpp

debug/moc_panel_item_polarimeter.cpp: ../panel_item_polarimeter.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_item_polarimeter.h -o debug\moc_panel_item_polarimeter.cpp

debug/moc_panel_change_averages.cpp: ../panel_change_averages.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_change_averages.h -o debug\moc_panel_change_averages.cpp

debug/moc_panel_change_time.cpp: ../panel_change_time.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_change_time.h -o debug\moc_panel_change_time.cpp

debug/moc_panel_legend.cpp: ../panel_legend.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_legend.h -o debug\moc_panel_legend.cpp

debug/moc_panel_storetoram.cpp: ../panel_storetoram.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_storetoram.h -o debug\moc_panel_storetoram.cpp

debug/moc_panel_timepattern.cpp: ../panel_timepattern.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_timepattern.h -o debug\moc_panel_timepattern.cpp

debug/moc_panel_polarimeter.cpp: ../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../panel_item_polarimeter.h \
		../fft.h \
		../include/fftw3.h \
		../panel_polarimeter.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_polarimeter.h -o debug\moc_panel_polarimeter.cpp

debug/moc_iad_configure_page01.cpp: ../iad_configure_page01.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_configure_page01.h -o debug\moc_iad_configure_page01.cpp

debug/moc_iad_configure_page02.cpp: ../iad_configure_page02.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_configure_page02.h -o debug\moc_iad_configure_page02.cpp

debug/moc_iad_calibrate_page01.cpp: ../iad_calibrate.h \
		../iad_calibrate_page01.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_calibrate_page01.h -o debug\moc_iad_calibrate_page01.cpp

debug/moc_iad_calibrate_page02.cpp: ../iad_calibrate.h \
		../iad_calibrate_page02.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_calibrate_page02.h -o debug\moc_iad_calibrate_page02.cpp

debug/moc_iad_calibrate_page03.cpp: ../iad_calibrate.h \
		../iad_calibrate_page03.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\iad_calibrate_page03.h -o debug\moc_iad_calibrate_page03.cpp

debug/moc_fluidic_connect.cpp: ../fluidic_connect.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\fluidic_connect.h -o debug\moc_fluidic_connect.cpp

debug/moc_fluidic_control.cpp: ../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../fluidic_control.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\fluidic_control.h -o debug\moc_fluidic_control.cpp

debug/moc_light_control.cpp: ../include/libusb.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../light_control.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\light_control.h -o debug\moc_light_control.cpp

debug/moc_panel_change_Wave_FFT.cpp: ../panel_change_Wave_FFT.h \
		debug/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	D:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/OpLaSens-1/Documents/GitHub/oxymetry/./build/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry -IC:/Users/OpLaSens-1/Documents/GitHub/oxymetry/include -I/mingw64/include/qwt -ID:/msys64/mingw64/include/QtSvg -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtSerialPort -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/7.2.0 -ID:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/7.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ..\panel_change_Wave_FFT.h -o debug\moc_panel_change_Wave_FFT.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_panel.h ui_panel_about.h ui_panel_item.h ui_panel_item_pol.h ui_panel_change_averages.h ui_panel_change_time.h ui_panel_legend.h ui_panel_storetoram.h ui_panel_timepattern.h ui_panel_polarimeter.h ui_spectrometer_config.h ui_spectrometer_eeprom.h ui_iad_configure_page01.h ui_iad_configure_page02.h ui_iad_calibrate_page01.h ui_iad_calibrate_page02.h ui_iad_calibrate_page03.h ui_fluidic_connect.h ui_fluidic_control.h ui_light_control.h ui_panel_change_Wave_FFT.h
compiler_uic_clean:
	-$(DEL_FILE) ui_panel.h ui_panel_about.h ui_panel_item.h ui_panel_item_pol.h ui_panel_change_averages.h ui_panel_change_time.h ui_panel_legend.h ui_panel_storetoram.h ui_panel_timepattern.h ui_panel_polarimeter.h ui_spectrometer_config.h ui_spectrometer_eeprom.h ui_iad_configure_page01.h ui_iad_configure_page02.h ui_iad_calibrate_page01.h ui_iad_calibrate_page02.h ui_iad_calibrate_page03.h ui_fluidic_connect.h ui_fluidic_control.h ui_light_control.h ui_panel_change_Wave_FFT.h
ui_panel.h: ../panel.ui \
		D:/msys64/mingw64/bin/uic.exe \
		../../../oxymetry/plot.h \
		../../../oxymetry/clickablelabel.h \
		../../../oxymetry/measurementstable.h
	D:\msys64\mingw64\bin\uic.exe ..\panel.ui -o ui_panel.h

ui_panel_about.h: ../panel_about.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\panel_about.ui -o ui_panel_about.h

ui_panel_item.h: ../panel_item.ui \
		D:/msys64/mingw64/bin/uic.exe \
		../../../oxymetry/clickablelabel.h
	D:\msys64\mingw64\bin\uic.exe ..\panel_item.ui -o ui_panel_item.h

ui_panel_item_pol.h: ../panel_item_pol.ui \
		D:/msys64/mingw64/bin/uic.exe \
		../../../oxymetry/clickablelabel.h
	D:\msys64\mingw64\bin\uic.exe ..\panel_item_pol.ui -o ui_panel_item_pol.h

ui_panel_change_averages.h: ../panel_change_averages.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\panel_change_averages.ui -o ui_panel_change_averages.h

ui_panel_change_time.h: ../panel_change_time.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\panel_change_time.ui -o ui_panel_change_time.h

ui_panel_legend.h: ../panel_legend.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\panel_legend.ui -o ui_panel_legend.h

ui_panel_storetoram.h: ../panel_storetoram.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\panel_storetoram.ui -o ui_panel_storetoram.h

ui_panel_timepattern.h: ../panel_timepattern.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\panel_timepattern.ui -o ui_panel_timepattern.h

ui_panel_polarimeter.h: ../panel_polarimeter.ui \
		D:/msys64/mingw64/bin/uic.exe \
		../../../oxymetry/plot.h \
		../../../oxymetry/clickablelabel.h
	D:\msys64\mingw64\bin\uic.exe ..\panel_polarimeter.ui -o ui_panel_polarimeter.h

ui_spectrometer_config.h: ../spectrometer_config.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\spectrometer_config.ui -o ui_spectrometer_config.h

ui_spectrometer_eeprom.h: ../spectrometer_eeprom.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\spectrometer_eeprom.ui -o ui_spectrometer_eeprom.h

ui_iad_configure_page01.h: ../iad_configure_page01.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\iad_configure_page01.ui -o ui_iad_configure_page01.h

ui_iad_configure_page02.h: ../iad_configure_page02.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\iad_configure_page02.ui -o ui_iad_configure_page02.h

ui_iad_calibrate_page01.h: ../iad_calibrate_page01.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\iad_calibrate_page01.ui -o ui_iad_calibrate_page01.h

ui_iad_calibrate_page02.h: ../iad_calibrate_page02.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\iad_calibrate_page02.ui -o ui_iad_calibrate_page02.h

ui_iad_calibrate_page03.h: ../iad_calibrate_page03.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\iad_calibrate_page03.ui -o ui_iad_calibrate_page03.h

ui_fluidic_connect.h: ../fluidic_connect.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\fluidic_connect.ui -o ui_fluidic_connect.h

ui_fluidic_control.h: ../fluidic_control.ui \
		D:/msys64/mingw64/bin/uic.exe \
		../../../oxymetry/plot.h
	D:\msys64\mingw64\bin\uic.exe ..\fluidic_control.ui -o ui_fluidic_control.h

ui_light_control.h: ../light_control.ui \
		D:/msys64/mingw64/bin/uic.exe \
		../../../oxymetry/plot.h
	D:\msys64\mingw64\bin\uic.exe ..\light_control.ui -o ui_light_control.h

ui_panel_change_Wave_FFT.h: ../panel_change_Wave_FFT.ui \
		D:/msys64/mingw64/bin/uic.exe
	D:\msys64\mingw64\bin\uic.exe ..\panel_change_Wave_FFT.ui -o ui_panel_change_Wave_FFT.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../panel.h \
		../panel_item.h \
		../panel_polarimeter.h \
		../panel_item_polarimeter.h \
		../fft.h \
		../include/fftw3.h \
		../splash.h \
		../fluidic_control.h \
		../light_control.h \
		../include/libusb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/application.o: ../application.cpp ../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../panel.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../panel_item.h \
		../panel_polarimeter.h \
		../panel_item_polarimeter.h \
		../fft.h \
		../include/fftw3.h \
		../fluidic_control.h \
		../light_control.h \
		../include/libusb.h \
		../application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application.o ..\application.cpp

debug/messages.o: ../messages.cpp ../messages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\messages.o ..\messages.cpp

debug/splash.o: ../splash.cpp ../splash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\splash.o ..\splash.cpp

debug/spectrometer.o: ../spectrometer.cpp ../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../application.h \
		../messages.h \
		../math_helper.h \
		../spectrometer_eeprom.h \
		ui_spectrometer_eeprom.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spectrometer.o ..\spectrometer.cpp

debug/spectrometer_config.o: ../spectrometer_config.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../spectrometer_config.h \
		ui_spectrometer_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spectrometer_config.o ..\spectrometer_config.cpp

debug/spectrometer_eeprom.o: ../spectrometer_eeprom.cpp ../spectrometer_eeprom.h \
		ui_spectrometer_eeprom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spectrometer_eeprom.o ..\spectrometer_eeprom.cpp

debug/clickablelabel.o: ../clickablelabel.cpp ../clickablelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clickablelabel.o ..\clickablelabel.cpp

debug/plot.o: ../plot.cpp ../include/qwt_plot.h \
		../include/qwt_global.h \
		../include/qwt_text.h \
		../include/qwt_plot_dict.h \
		../include/qwt_plot_item.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_interval.h \
		../include/qwt_plot_curve.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_scale_div.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h \
		../include/qwt_plot_legenditem.h \
		../plot.h \
		../include/qwt_plot_grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plot.o ..\plot.cpp

debug/measurementstable.o: ../measurementstable.cpp ../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../clickablelabel.h \
		../measurementstable.h \
		../ClickableLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\measurementstable.o ..\measurementstable.cpp

debug/panel.o: ../panel.cpp ../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../application.h \
		../messages.h \
		../timer.h \
		../math_helper.h \
		../iad_configure.h \
		../iad_calibrate.h \
		../iad_measure.h \
		../panel.h \
		../panel_item.h \
		../panel_polarimeter.h \
		../panel_item_polarimeter.h \
		../fft.h \
		../include/fftw3.h \
		../panel_about.h \
		../panel_change_averages.h \
		../panel_change_time.h \
		../panel_legend.h \
		../panel_storetoram.h \
		../panel_timepattern.h \
		../spectrometer.h \
		../spectrometer_config.h \
		ui_panel.h \
		../../../oxymetry/clickablelabel.h \
		../../../oxymetry/measurementstable.h \
		../ClickableLabel.h \
		../../../oxymetry/plot.h \
		../include/qwt_plot.h \
		../include/qwt_plot_dict.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h \
		ui_panel_item.h \
		ui_panel_storetoram.h \
		ui_panel_timepattern.h \
		ui_spectrometer_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel.o ..\panel.cpp

debug/panel_about.o: ../panel_about.cpp ../panel_about.h \
		ui_panel_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_about.o ..\panel_about.cpp

debug/panel_item.o: ../panel_item.cpp ../panel_item.h \
		ui_panel_item.h \
		../../../oxymetry/clickablelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_item.o ..\panel_item.cpp

debug/panel_item_polarimeter.o: ../panel_item_polarimeter.cpp ../panel_item_polarimeter.h \
		ui_panel_item_Pol.h \
		../../../oxymetry/clickablelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_item_polarimeter.o ..\panel_item_polarimeter.cpp

debug/panel_change_averages.o: ../panel_change_averages.cpp ../panel_change_averages.h \
		ui_panel_change_averages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_change_averages.o ..\panel_change_averages.cpp

debug/panel_change_time.o: ../panel_change_time.cpp ../panel_change_time.h \
		ui_panel_change_time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_change_time.o ..\panel_change_time.cpp

debug/panel_legend.o: ../panel_legend.cpp ../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../panel.h \
		../panel_item.h \
		../panel_polarimeter.h \
		../panel_item_polarimeter.h \
		../fft.h \
		../include/fftw3.h \
		../panel_legend.h \
		ui_panel_legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_legend.o ..\panel_legend.cpp

debug/panel_storetoram.o: ../panel_storetoram.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../timer.h \
		../panel_storetoram.h \
		ui_panel_storetoram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_storetoram.o ..\panel_storetoram.cpp

debug/panel_timepattern.o: ../panel_timepattern.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../timer.h \
		../panel_timepattern.h \
		ui_panel_timepattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_timepattern.o ..\panel_timepattern.cpp

debug/panel_polarimeter.o: ../panel_polarimeter.cpp ../include/qwt_plot_renderer.h \
		../include/qwt_global.h \
		../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../timer.h \
		../fft.h \
		../include/fftw3.h \
		../math_helper.h \
		../panel_change_averages.h \
		../panel_change_time.h \
		../panel_item_polarimeter.h \
		ui_panel_item_pol.h \
		../../../oxymetry/clickablelabel.h \
		../panel_polarimeter.h \
		../include/qwt_plot_curve.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		ui_panel_polarimeter.h \
		../../../oxymetry/plot.h \
		../include/qwt_plot.h \
		../include/qwt_plot_dict.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h \
		../panel.h \
		../panel_item.h \
		../spectrometer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_polarimeter.o ..\panel_polarimeter.cpp

debug/iad_configure.o: ../iad_configure.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../math_helper.h \
		../iad_configure.h \
		../iad_configure_page01.h \
		ui_iad_configure_page01.h \
		../iad_configure_page02.h \
		ui_iad_configure_page02.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iad_configure.o ..\iad_configure.cpp

debug/iad_configure_page01.o: ../iad_configure_page01.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../iad_configure_page01.h \
		ui_iad_configure_page01.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iad_configure_page01.o ..\iad_configure_page01.cpp

debug/iad_configure_page02.o: ../iad_configure_page02.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../iad_configure_page02.h \
		ui_iad_configure_page02.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iad_configure_page02.o ..\iad_configure_page02.cpp

debug/iad_calibrate.o: ../iad_calibrate.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../light_control.h \
		../include/libusb.h \
		../iad_calibrate_page01.h \
		../iad_calibrate.h \
		../iad_calibrate_page02.h \
		../iad_calibrate_page03.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iad_calibrate.o ..\iad_calibrate.cpp

debug/iad_calibrate_page01.o: ../iad_calibrate_page01.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../timer.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../light_control.h \
		../include/libusb.h \
		../iad_calibrate_page01.h \
		../iad_calibrate.h \
		ui_iad_calibrate_page01.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iad_calibrate_page01.o ..\iad_calibrate_page01.cpp

debug/iad_calibrate_page02.o: ../iad_calibrate_page02.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../timer.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../light_control.h \
		../include/libusb.h \
		../iad_calibrate_page02.h \
		../iad_calibrate.h \
		ui_iad_calibrate_page02.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iad_calibrate_page02.o ..\iad_calibrate_page02.cpp

debug/iad_calibrate_page03.o: ../iad_calibrate_page03.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../timer.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../light_control.h \
		../include/libusb.h \
		../iad_calibrate_page03.h \
		../iad_calibrate.h \
		ui_iad_calibrate_page03.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iad_calibrate_page03.o ..\iad_calibrate_page03.cpp

debug/iad_measure.o: ../iad_measure.cpp ../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../spectrometer.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../iad_measure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iad_measure.o ..\iad_measure.cpp

debug/fft.o: ../fft.cpp ../fft.h \
		../include/fftw3.h \
		ui_panel.h \
		../../../oxymetry/clickablelabel.h \
		../../../oxymetry/measurementstable.h \
		../ClickableLabel.h \
		../../../oxymetry/plot.h \
		../include/qwt_plot.h \
		../include/qwt_global.h \
		../include/qwt_text.h \
		../include/qwt_plot_dict.h \
		../include/qwt_plot_item.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_interval.h \
		../include/qwt_plot_curve.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_scale_div.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h \
		../panel.h \
		../panel_item.h \
		../panel_polarimeter.h \
		../panel_item_polarimeter.h \
		../spectrometer.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fft.o ..\fft.cpp

debug/math_helper.o: ../math_helper.cpp ../math_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\math_helper.o ..\math_helper.cpp

debug/timer.o: ../timer.cpp ../timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\timer.cpp

debug/fluidic_connect.o: ../fluidic_connect.cpp ../messages.h \
		../fluidic_connect.h \
		ui_fluidic_connect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fluidic_connect.o ..\fluidic_connect.cpp

debug/fluidic_control.o: ../fluidic_control.cpp ../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../messages.h \
		../fluidic_connect.h \
		../fluidic_control.h \
		ui_fluidic_control.h \
		../../../oxymetry/plot.h \
		../include/qwt_plot.h \
		../include/qwt_plot_dict.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fluidic_control.o ..\fluidic_control.cpp

debug/light_control.o: ../light_control.cpp ../include/libusb.h \
		../include/qwt_plot_curve.h \
		../include/qwt_global.h \
		../include/qwt_plot_seriesitem.h \
		../include/qwt_plot_item.h \
		../include/qwt_text.h \
		../include/qwt_legend_data.h \
		../include/qwt_graphic.h \
		../include/qwt_null_paintdevice.h \
		../include/qwt_scale_div.h \
		../include/qwt_interval.h \
		../include/qwt_series_data.h \
		../include/qwt_samples.h \
		../include/qwt_point_3d.h \
		../include/qwt_point_polar.h \
		../include/qwt_math.h \
		../include/qwt_series_store.h \
		../include/qwt_scale_engine.h \
		../application.h \
		../include/avaspec.h \
		../include/type.h \
		../include/extcode.h \
		../messages.h \
		../light_control.h \
		ui_light_control.h \
		../../../oxymetry/plot.h \
		../include/qwt_plot.h \
		../include/qwt_plot_dict.h \
		../include/qwt_scale_map.h \
		../include/qwt_transform.h \
		../include/qwt_plot_zoomer.h \
		../include/qwt_plot_picker.h \
		../include/qwt_picker.h \
		../include/qwt_event_pattern.h \
		../include/qwt_plot_panner.h \
		../include/qwt_panner.h \
		../include/qwt_plot_canvas.h \
		../include/qwt_plot_renderer.h \
		../include/qwt_plot_grid.h \
		../include/qwt_legend.h \
		../include/qwt_abstract_legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\light_control.o ..\light_control.cpp

debug/panel_change_Wave_FFT.o: ../panel_change_Wave_FFT.cpp ../panel_change_Wave_FFT.h \
		ui_panel_change_Wave_FFT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel_change_Wave_FFT.o ..\panel_change_Wave_FFT.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

debug/moc_application.o: debug/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_application.o debug\moc_application.cpp

debug/moc_spectrometer_config.o: debug/moc_spectrometer_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spectrometer_config.o debug\moc_spectrometer_config.cpp

debug/moc_spectrometer_eeprom.o: debug/moc_spectrometer_eeprom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spectrometer_eeprom.o debug\moc_spectrometer_eeprom.cpp

debug/moc_clickablelabel.o: debug/moc_clickablelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clickablelabel.o debug\moc_clickablelabel.cpp

debug/moc_plot.o: debug/moc_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plot.o debug\moc_plot.cpp

debug/moc_measurementstable.o: debug/moc_measurementstable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_measurementstable.o debug\moc_measurementstable.cpp

debug/moc_panel.o: debug/moc_panel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel.o debug\moc_panel.cpp

debug/moc_panel_about.o: debug/moc_panel_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_about.o debug\moc_panel_about.cpp

debug/moc_panel_item.o: debug/moc_panel_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_item.o debug\moc_panel_item.cpp

debug/moc_panel_item_polarimeter.o: debug/moc_panel_item_polarimeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_item_polarimeter.o debug\moc_panel_item_polarimeter.cpp

debug/moc_panel_change_averages.o: debug/moc_panel_change_averages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_change_averages.o debug\moc_panel_change_averages.cpp

debug/moc_panel_change_time.o: debug/moc_panel_change_time.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_change_time.o debug\moc_panel_change_time.cpp

debug/moc_panel_legend.o: debug/moc_panel_legend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_legend.o debug\moc_panel_legend.cpp

debug/moc_panel_storetoram.o: debug/moc_panel_storetoram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_storetoram.o debug\moc_panel_storetoram.cpp

debug/moc_panel_timepattern.o: debug/moc_panel_timepattern.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_timepattern.o debug\moc_panel_timepattern.cpp

debug/moc_panel_polarimeter.o: debug/moc_panel_polarimeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_polarimeter.o debug\moc_panel_polarimeter.cpp

debug/moc_iad_configure_page01.o: debug/moc_iad_configure_page01.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iad_configure_page01.o debug\moc_iad_configure_page01.cpp

debug/moc_iad_configure_page02.o: debug/moc_iad_configure_page02.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iad_configure_page02.o debug\moc_iad_configure_page02.cpp

debug/moc_iad_calibrate_page01.o: debug/moc_iad_calibrate_page01.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iad_calibrate_page01.o debug\moc_iad_calibrate_page01.cpp

debug/moc_iad_calibrate_page02.o: debug/moc_iad_calibrate_page02.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iad_calibrate_page02.o debug\moc_iad_calibrate_page02.cpp

debug/moc_iad_calibrate_page03.o: debug/moc_iad_calibrate_page03.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iad_calibrate_page03.o debug\moc_iad_calibrate_page03.cpp

debug/moc_fluidic_connect.o: debug/moc_fluidic_connect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fluidic_connect.o debug\moc_fluidic_connect.cpp

debug/moc_fluidic_control.o: debug/moc_fluidic_control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fluidic_control.o debug\moc_fluidic_control.cpp

debug/moc_light_control.o: debug/moc_light_control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_light_control.o debug\moc_light_control.cpp

debug/moc_panel_change_Wave_FFT.o: debug/moc_panel_change_Wave_FFT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel_change_Wave_FFT.o debug\moc_panel_change_Wave_FFT.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

