INPUT(
./release\oxymetry_res.o
./release\main.o
./release\application.o
./release\messages.o
./release\splash.o
./release\spectrometer.o
./release\spectrometer_config.o
./release\spectrometer_eeprom.o
./release\clickablelabel.o
./release\plot.o
./release\measurementstable.o
./release\panel.o
./release\panel_about.o
./release\panel_item.o
./release\panel_item_polarimeter.o
./release\panel_change_averages.o
./release\panel_change_time.o
./release\panel_legend.o
./release\panel_storetoram.o
./release\panel_timepattern.o
./release\panel_polarimeter.o
./release\iad_configure.o
./release\iad_configure_page01.o
./release\iad_configure_page02.o
./release\iad_calibrate.o
./release\iad_calibrate_page01.o
./release\iad_calibrate_page02.o
./release\iad_calibrate_page03.o
./release\iad_measure.o
./release\fft.o
./release\math_helper.o
./release\timer.o
./release\fluidic_connect.o
./release\fluidic_control.o
./release\light_control.o
./release\panel_change_Wave_FFT.o
./release\qrc_icons.o
./release\moc_application.o
./release\moc_spectrometer_config.o
./release\moc_spectrometer_eeprom.o
./release\moc_clickablelabel.o
./release\moc_plot.o
./release\moc_measurementstable.o
./release\moc_panel.o
./release\moc_panel_about.o
./release\moc_panel_item.o
./release\moc_panel_item_polarimeter.o
./release\moc_panel_change_averages.o
./release\moc_panel_change_time.o
./release\moc_panel_legend.o
./release\moc_panel_storetoram.o
./release\moc_panel_timepattern.o
./release\moc_panel_polarimeter.o
./release\moc_iad_configure_page01.o
./release\moc_iad_configure_page02.o
./release\moc_iad_calibrate_page01.o
./release\moc_iad_calibrate_page02.o
./release\moc_iad_calibrate_page03.o
./release\moc_fluidic_connect.o
./release\moc_fluidic_control.o
./release\moc_light_control.o
./release\moc_panel_change_Wave_FFT.o
);
