INPUT(
C:\Users\OpLaSens-1\Documents\GitHub\oxymetry\build\debug\oxymetry_res.o
./debug\main.o
./debug\application.o
./debug\messages.o
./debug\splash.o
./debug\spectrometer.o
./debug\spectrometer_config.o
./debug\spectrometer_eeprom.o
./debug\clickablelabel.o
./debug\plot.o
./debug\measurementstable.o
./debug\panel.o
./debug\panel_about.o
./debug\panel_item.o
./debug\panel_item_polarimeter.o
./debug\panel_change_averages.o
./debug\panel_change_time.o
./debug\panel_legend.o
./debug\panel_storetoram.o
./debug\panel_timepattern.o
./debug\panel_polarimeter.o
./debug\iad_configure.o
./debug\iad_configure_page01.o
./debug\iad_configure_page02.o
./debug\iad_calibrate.o
./debug\iad_calibrate_page01.o
./debug\iad_calibrate_page02.o
./debug\iad_calibrate_page03.o
./debug\iad_measure.o
./debug\fft.o
./debug\math_helper.o
./debug\timer.o
./debug\fluidic_connect.o
./debug\fluidic_control.o
./debug\light_control.o
./debug\panel_change_Wave_FFT.o
./debug\qrc_icons.o
./debug\moc_application.o
./debug\moc_spectrometer_config.o
./debug\moc_spectrometer_eeprom.o
./debug\moc_clickablelabel.o
./debug\moc_plot.o
./debug\moc_measurementstable.o
./debug\moc_panel.o
./debug\moc_panel_about.o
./debug\moc_panel_item.o
./debug\moc_panel_item_polarimeter.o
./debug\moc_panel_change_averages.o
./debug\moc_panel_change_time.o
./debug\moc_panel_legend.o
./debug\moc_panel_storetoram.o
./debug\moc_panel_timepattern.o
./debug\moc_panel_polarimeter.o
./debug\moc_iad_configure_page01.o
./debug\moc_iad_configure_page02.o
./debug\moc_iad_calibrate_page01.o
./debug\moc_iad_calibrate_page02.o
./debug\moc_iad_calibrate_page03.o
./debug\moc_fluidic_connect.o
./debug\moc_fluidic_control.o
./debug\moc_light_control.o
./debug\moc_panel_change_Wave_FFT.o
);
